.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.photo-card {
  max-width: 100%;
  margin-top: 30px;
  margin-left: 10px;
  margin-right: 10px;

  border-radius: 20px;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-number {
  margin-top: 5px;
  font-weight: 400;
}
